upstream unicorn_wallet {
  server unix:/tmp/wallet.sock fail_timeout=0;
}

server {
  listen 80;
  server_name SERVER_NAME;
  root ROOT_PATH;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_wallet;
  location @unicorn_wallet {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_wallet;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
